<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<title>eForm Notary</title>
	</head>
	<body>
		<!--header start-->
		<header>
			<div class="container">
				<div class="logo">
					<img src="images/notary.jpg" alt="notary">
				</div>
				<nav class="menu">
					<ul>
						<li><a href="#">Notarise a Document</a></li>
						<li><a href="#">How it works</a></li>
						<li><a href="#">eForms</a></li>
						<li><a href="#">Solutions</a></li>
						<li><a href="#">Become a Notary Agent</a></li>
						<li><a href="#">Support</a></li>
					</ul>
				</nav>	
			</div>	
		</header>
		<!--header end-->
		<!--banner start-->
		<section class="banner">
			<div class="container">
				<div class="b-content">
					<h1>Get Your Document Notarize Right Now</h1>
					<p>Legally Notarize Your Document Online Less than 15 minutes.</p>
					<p>Contact With a Notary Public by Computer, android tablets all online 24/7.</p>
					<button type="button">notarize a document now</button>
				</div>
			</div>
		</section>
		<!--banner end-->
		<!--works start-->
		<section class="works">
			<div class="container">
				<div class="c_title">
					<h1 class="c_h1">HOW IT WORKS</h1>
					<p class="c_p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>
				<div class="w_content">
					<!--single item-->
					<div class="single">
						<div class="s_img">
							<img src="images/settings.jpg" alt="notary">
						</div>
						<h3>Update your document and prove your identity</h3>
					</div>
					<!--single item-->
					<!--single item-->
					<div class="single">
						<div class="s_img">
							<img src="images/settings1.jpg" alt="notary">
						</div>
						<h3>Connect over live video with a notary public</h3>
					</div>
					<!--single item-->
					<!--single item-->
					<div class="single">
						<div class="s_img">
							<img src="images/settings2.jpg" alt="notary">
						</div>
						<h3>Sign and Notarize in five minutes flat</h3>
					</div>
					<!--single item-->
				</div>
			</div>
		</section>
		<!--works end-->
		<!--learn how start-->
		<section class="learn_how">
			<div class="container">
				<div class="details">
					<h1>learn how the whole process works here</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos</p>
					<button type="button">learn more</button>
				</div>
				<div class="media">
					<video controls="#">
  						<source src="videos/video.mp4" type="video/mp4">
  						Your browser does not support the video tag.
					</video>
				</div>
			</div>
		</section>
		<!--learn how end-->
		<!--features start-->
		<section class="features">
			<div class="container">
				<div class="f_title">
					<h1>Features</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim dolor.</p>
				</div>
				<div class="f_content">
				<!-- single content -->
				<div class="f_single">
					<div f_img>
						<img src="images/capture.jpg" alt="notary">
					</div>
					<h3>VideoChat & Conferencing</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</p>
				</div>
				<!-- single content -->
				<!-- single content -->
				<div class="f_single">
					<div f_img>
						<img src="images/capture.jpg" alt="notary">
					</div>
					<h3>VideoChat & Conferencing</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</p>
				</div>
				<!-- single content -->
				<!-- single content -->
				<div class="f_single">
					<div f_img>
						<img src="images/capture.jpg" alt="notary">
					</div>
					<h3>VideoChat & Conferencing</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</p>
				</div>
				<!-- single content -->
				<!-- single content -->
				<div class="f_single">
					<div f_img>
						<img src="images/capture.jpg" alt="notary">
					</div>
					<h3>VideoChat & Conferencing</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</p>
				</div>
				<!-- single content -->
				<!-- single content -->
				<div class="f_single">
					<div f_img>
						<img src="images/capture.jpg" alt="notary">
					</div>
					<h3>VideoChat & Conferencing</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</p>
				</div>
				<!-- single content -->
				<!-- single content -->
				<div class="f_single">
					<div f_img>
						<img src="images/capture.jpg" alt="notary">
					</div>
					<h3>VideoChat & Conferencing</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</p>
				</div>
				<!-- single content -->
				<div class="f_button">
					<button type="button">See all features</button>
				</div>
			</div>
		</section>		
		<!--features end-->
		<!-- address bar starts -->
	<section class="about_us">
		<div class="container">
			<address class="address">
				<div class="contact">
				    <h2>Contact us</h2>
				    <p><i class="fas fa-mobile-alt"></i>  30543099,30846088</p>
				    <p><i class="fas fa-envelope"></i> eformnotary@yahoo.com</p>
				    <p><i class="fas fa-map-marker-alt"></i> 23/4, Baron road, Park tree street, UK</p>
				</div>
				<div class="social">
					<ul>
						<li><i class="fab fa-facebook-f"></i></li>
						<li><i class="fab fa-twitter"></i></li>
						<li><i class="fab fa-youtube"></i></li>
						<li><i class="fab fa-pinterest-p"></i></li>
						<li><i class="fab fa-instagram"></i></li>
					</ul>
				</div>
			</address>
			<div class="link">
				<h2>Useful link</h2>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">Privacy policy</a></li>
					<li><a href="#">Knowledge center</a></li>
					<li><a href="#">FAQs</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="newsletter">
				<h2>Our newsletter</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
				<div class="email_sub">
					<input type="text" name="email" placeholder="Email">
					<button type="submit">Subscribe</button>
				</div>
			</div>
		</div>
	</section>
	<!-- address bar ends -->
	<!-- footer starts -->
	<footer>
		<div class="container">
			<div class="footer">
				<p>Copyright 2021 all rights reserved | This template is made with love by eForm Notary</p>
			</div>	
		</div>
	</footer>
	</body>
</html>